<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frameLayout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <xyz.aethersx2.android.EmulationSurfaceView android:gravity="center" android:id="@id/fullscreen_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" />
</FrameLayout>