<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:layout_gravity="left" android:id="@id/tab_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:tabMinWidth="150.0dip" app:tabMode="scrollable" app:tabTextAppearance="@style/TabTextAppearance" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>