<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/constraintLayout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationZ="-10.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <xyz.aethersx2.android.TouchscreenControllerButtonView android:id="@id/controller_button_a" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:pressedDrawable="@drawable/ic_controller_a_button" app:unpressedDrawable="@drawable/ic_controller_a_button" />
    <xyz.aethersx2.android.TouchscreenControllerButtonView android:id="@id/controller_button_b" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:pressedDrawable="@drawable/ic_controller_b_button" app:unpressedDrawable="@drawable/ic_controller_b_button" />
    <xyz.aethersx2.android.TouchscreenControllerButtonView android:id="@id/controller_button_c" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="170.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:pressedDrawable="@drawable/ic_controller_c_button" app:unpressedDrawable="@drawable/ic_controller_c_button" />
    <xyz.aethersx2.android.TouchscreenControllerButtonView android:id="@id/controller_button_calibration" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="240.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:pressedDrawable="@drawable/ic_controller_calibrate_button" app:unpressedDrawable="@drawable/ic_controller_calibrate_button" />
    <xyz.aethersx2.android.TouchscreenControllerDPadView android:id="@id/controller_dpad" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginLeft="20.0dip" android:layout_marginBottom="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <xyz.aethersx2.android.TouchscreenControllerButtonView android:id="@id/controller_button_start" android:layout_width="40.0dip" android:layout_height="25.0dip" android:layout_marginLeft="90.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:pressedDrawable="@drawable/ic_controller_start_button" app:unpressedDrawable="@drawable/ic_controller_start_button" />
    <xyz.aethersx2.android.TouchscreenControllerButtonView android:id="@id/controller_button_select" android:layout_width="40.0dip" android:layout_height="25.0dip" android:layout_marginRight="90.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:pressedDrawable="@drawable/ic_controller_select_button" app:unpressedDrawable="@drawable/ic_controller_select_button" />
    <xyz.aethersx2.android.TouchscreenControllerButtonView android:id="@id/controller_button_pause" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:pressedDrawable="@drawable/ic_controller_pause_button" app:unpressedDrawable="@drawable/ic_controller_pause_button" />
    <xyz.aethersx2.android.TouchscreenControllerButtonView android:id="@id/controller_button_quick_load" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:pressedDrawable="@drawable/ic_controller_quick_load_button" app:unpressedDrawable="@drawable/ic_controller_quick_load_button" />
    <xyz.aethersx2.android.TouchscreenControllerButtonView android:id="@id/controller_button_quick_save" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="75.0dip" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:pressedDrawable="@drawable/ic_controller_quick_save_button" app:unpressedDrawable="@drawable/ic_controller_quick_save_button" />
    <xyz.aethersx2.android.TouchscreenControllerButtonView android:id="@id/controller_button_toggle_speed_limit" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="130.0dip" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:pressedDrawable="@drawable/ic_controller_toggle_speed_limit" app:unpressedDrawable="@drawable/ic_controller_toggle_speed_limit" />
    <xyz.aethersx2.android.TouchscreenControllerButtonView android:id="@id/controller_button_toggle_turbo" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="185.0dip" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:pressedDrawable="@drawable/ic_controller_toggle_turbo" app:unpressedDrawable="@drawable/ic_controller_toggle_turbo" />
    <xyz.aethersx2.android.TouchscreenControllerButtonView android:id="@id/controller_button_toggle_slowmo" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="240.0dip" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:pressedDrawable="@drawable/ic_controller_toggle_slowmo" app:unpressedDrawable="@drawable/ic_controller_toggle_slowmo" />
</androidx.constraintlayout.widget.ConstraintLayout>