<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:iconSpaceReserved="false" app:title="@string/settings_category_performance">
        <ListPreference app:defaultValue="0" app:entries="@array/ee_cycle_rate_entries" app:entryValues="@array/ee_cycle_rate_values" app:iconSpaceReserved="false" app:key="EmuCore/Speedhacks/EECycleRate" app:title="@string/settings_ee_cycle_rate" app:useSimpleSummaryProvider="true" />
        <ListPreference app:defaultValue="0" app:entries="@array/ee_cycle_skip_entries" app:entryValues="@array/ee_cycle_skip_values" app:iconSpaceReserved="false" app:key="EmuCore/Speedhacks/EECycleSkip" app:title="@string/settings_ee_cycle_skip" app:useSimpleSummaryProvider="true" />
        <ListPreference app:defaultValue="0" app:entries="@array/affinity_control_entries" app:entryValues="@array/affinity_control_values" app:iconSpaceReserved="false" app:key="EmuCore/AffinityControlMode" app:title="@string/settings_affinity_control_mode" app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat android:disableDependentsState="true" app:defaultValue="false" app:iconSpaceReserved="false" app:key="EmuCore/Speedhacks/vuThread" app:summary="@string/settings_summary_multithreaded_vu1" app:title="@string/settings_multithreaded_vu1" app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat app:defaultValue="true" app:iconSpaceReserved="false" app:key="EmuCore/Speedhacks/vu1Instant" app:summary="@string/settings_summary_instant_vu1" app:title="@string/settings_instant_vu1" app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="EmuCore/Speedhacks/fastCDVD" app:summary="@string/settings_summary_enable_fast_cdvd" app:title="@string/settings_enable_fast_cdvd" app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat app:defaultValue="true" app:iconSpaceReserved="false" app:key="EmuCore/WarnAboutUnsafeSettings" app:summary="@string/settings_summary_warn_about_unsafe_settings" app:title="@string/settings_warn_about_unsafe_settings" app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:iconSpaceReserved="false" app:title="@string/settings_category_dev9">
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="DEV9/Eth/EthEnable" app:title="@string/settings_dev9_enabled" app:useSimpleSummaryProvider="true" />
        <ListPreference app:defaultValue="Sockets" app:dependency="DEV9/Eth/EthEnable" app:entries="@array/dev9_api_values" app:entryValues="@array/dev9_api_values" app:iconSpaceReserved="false" app:key="DEV9/Eth/EthApi" app:title="@string/settings_dev9_api" app:useSimpleSummaryProvider="true" />
        <ListPreference app:defaultValue="wlan0" app:dependency="DEV9/Eth/EthEnable" app:entries="@array/dev9_device_entries" app:entryValues="@array/dev9_device_values" app:iconSpaceReserved="false" app:key="DEV9/Eth/EthDevice" app:title="@string/settings_dev9_device" app:useSimpleSummaryProvider="true" />
        <ListPreference app:defaultValue="Auto" app:dependency="DEV9/Eth/EthEnable" app:entries="@array/dev9_dnsmode_entries" app:entryValues="@array/dev9_dnsmode_values" app:iconSpaceReserved="false" app:key="DEV9/Eth/ModeDNS1" app:title="@string/settings_dev9_dnsmode1" app:useSimpleSummaryProvider="true" />
        <ListPreference app:defaultValue="0.0.0.0" app:dependency="DEV9/Eth/EthEnable" app:entries="@array/dev9_dns_entries" app:entryValues="@array/dev9_dns_values" app:iconSpaceReserved="false" app:key="DEV9/Eth/DNS1" app:title="@string/settings_dev9_dns1" app:useSimpleSummaryProvider="true" />
        <ListPreference app:defaultValue="Auto" app:dependency="DEV9/Eth/EthEnable" app:entries="@array/dev9_dnsmode_entries" app:entryValues="@array/dev9_dnsmode_values" app:iconSpaceReserved="false" app:key="DEV9/Eth/ModeDNS2" app:title="@string/settings_dev9_dnsmode2" app:useSimpleSummaryProvider="true" />
        <ListPreference app:defaultValue="0.0.0.0" app:dependency="DEV9/Eth/EthEnable" app:entries="@array/dev9_dns_entries" app:entryValues="@array/dev9_dns_values" app:iconSpaceReserved="false" app:key="DEV9/Eth/DNS2" app:title="@string/settings_dev9_dns2" app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:iconSpaceReserved="false" app:title="@string/settings_category_speed_control">
        <SwitchPreferenceCompat app:defaultValue="true" app:iconSpaceReserved="false" app:key="EmuCore/GS/FrameLimitEnable" app:summary="@string/settings_summary_enable_frame_limit" app:title="@string/settings_enable_frame_limit" app:useSimpleSummaryProvider="true" />
        <xyz.aethersx2.android.FloatSpinBoxPreference app:defaultValue="1.0" app:dependency="EmuCore/GS/FrameLimitEnable" app:format="%.1f%%" app:iconSpaceReserved="false" app:interval="0.01" app:key="Framerate/NominalScalar" app:maxValue="3.0" app:minValue="0.1" app:multiplier="100.0" app:title="@string/settings_normal_speed" app:useSimpleSummaryProvider="true" />
        <xyz.aethersx2.android.FloatSpinBoxPreference app:defaultValue="2.0" app:dependency="EmuCore/GS/FrameLimitEnable" app:format="%.1f%%" app:iconSpaceReserved="false" app:interval="0.01" app:key="Framerate/TurboScalar" app:maxValue="3.0" app:minValue="0.1" app:multiplier="100.0" app:title="@string/settings_turbo_speed" app:useSimpleSummaryProvider="true" />
        <xyz.aethersx2.android.FloatSpinBoxPreference app:defaultValue="0.5" app:dependency="EmuCore/GS/FrameLimitEnable" app:format="%.1f%%" app:iconSpaceReserved="false" app:interval="0.01" app:key="Framerate/SlomoScalar" app:maxValue="3.0" app:minValue="0.1" app:multiplier="100.0" app:title="@string/settings_slowmo_speed" app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:iconSpaceReserved="false" app:title="@string/settings_category_framerate">
        <xyz.aethersx2.android.FloatSpinBoxPreference app:defaultValue="59.94" app:format="%.0fhz" app:iconSpaceReserved="false" app:interval="1" app:key="EmuCore/GS/FramerateNTSC" app:maxValue="120.0" app:minValue="15.0" app:title="@string/settings_framerate_ntsc" app:useSimpleSummaryProvider="true" />
        <xyz.aethersx2.android.FloatSpinBoxPreference app:defaultValue="50.0" app:format="%.0fhz" app:iconSpaceReserved="false" app:interval="1" app:key="EmuCore/GS/FrameratePAL" app:maxValue="100.0" app:minValue="12.0" app:title="@string/settings_framerate_pal" app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>